REACT_APP_REGISTER_REDIRECT_URL = "http://localhost:3000/register/complete"
REACT_APP_FORGOT_PASSWORD_REDIRECT = "http://localhost:3000/login"
REACT_APP_API = "http://localhost:8000/api"
REACT_APP_STRIPE_KEY=pk_test_51IrIEHSDzoY8POJmATvNCcGFdek4IIddH9JLd0WLWY2gjRUeiLgGG5aBwuKqZe3lyt6PfKykwi8Vxl0l2gtaPLV700F3HbbrX6